<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cy</groupId>
        <artifactId>cy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>getway</artifactId>
    <name>gateway</name>
       <dependencies>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-gateway</artifactId>
           </dependency>

           <!--nacos config-->
           <dependency>
               <groupId>com.alibaba.boot</groupId>
               <artifactId>nacos-config-spring-boot-starter</artifactId>
               <version>${nacos.config.version}</version>
           </dependency>
           <!--nacos discovery-->
           <dependency>
               <groupId>com.alibaba.boot</groupId>
               <artifactId>nacos-discovery-spring-boot-starter</artifactId>
               <version>${nacos.discovery.version}</version>
           </dependency>


       </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
